[gd_scene load_steps=4 format=3 uid="uid://8r01qajhpm3b"]

[ext_resource type="Texture2D" uid="uid://2eu6qm4n0jas" path="res://assets/images/bulletRed_outline.png" id="1_7u3a6"]
[ext_resource type="Script" uid="uid://sn8olkm57r11" path="res://Scenes/Bullet/Bullet.gd" id="1_jy0d1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jy0d1"]
radius = 8.0
height = 28.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_jy0d1")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_7u3a6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jy0d1")

[node name="ScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-15, -10, 31, 20)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="ScreenNotifier" to="." method="_on_screen_notifier_screen_exited"]
