[gd_scene load_steps=11 format=3 uid="uid://c6ysjefj1kmis"]

[ext_resource type="Script" uid="uid://ce7fy1b6k0qr6" path="res://Scenes/PickUp/PickUp.gd" id="1_4qmkx"]
[ext_resource type="Texture2D" uid="uid://cn1s01old0joy" path="res://assets/images/pill2.png" id="1_ipfdx"]
[ext_resource type="AudioStream" uid="uid://x3kd2ndkykle" path="res://assets/sounds/Positive Sounds/sfx_sounds_powerup1.wav" id="2_a68cd"]
[ext_resource type="AudioStream" uid="uid://byo1vtw5mfrtt" path="res://assets/sounds/Positive Sounds/sfx_sounds_powerup2.wav" id="3_4qmkx"]
[ext_resource type="AudioStream" uid="uid://coaym3rjjf8xl" path="res://assets/sounds/Positive Sounds/sfx_sounds_powerup3.wav" id="4_17vpn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1bfi"]
height = 49.497475

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cgpah"]
streams_count = 3
stream_0/stream = ExtResource("2_a68cd")
stream_1/stream = ExtResource("3_4qmkx")
stream_2/stream = ExtResource("4_17vpn")

[sub_resource type="Animation" id="Animation_i7hc4"]
resource_name = "flash"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.027536469, 0.6860215, 0, 1), Color(0.02745098, 0.6862745, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tgcmp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l6atn"]
_data = {
&"RESET": SubResource("Animation_tgcmp"),
&"flash": SubResource("Animation_i7hc4")
}

[node name="PickUp" type="Area2D"]
script = ExtResource("1_4qmkx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ipfdx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.7853982
shape = SubResource("CapsuleShape2D_f1bfi")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_cgpah")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l6atn")
}
autoplay = "flash"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="Sound" to="." method="_on_sound_finished"]
