[gd_scene load_steps=2 format=3 uid="uid://p8hmcjxdlevs"]

[ext_resource type="Texture2D" uid="uid://dceog8xvummo3" path="res://assets/images/waypoint.png" id="1_wwiae"]

[node name="Waypoint" type="Marker2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_wwiae")
